<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=1080">
<title>巴黎旅遊網</title>
<style>
	a{
		text-decoration: none;
	}
	/*未訪問的連結*/
	a:link{
		color: #000;
	}
	/*滑鼠滑過的連結*/
	a:hover{
		color: #b9bbbe;
	}
	/*已選中的連結*/
	a:active{
		color: #FFCC60;
	}
	/*未訪問的連結*/
	h3:link{
		color: #000;
	}
	/*滑鼠滑過的連結*/
	h3:hover{
		color: #b9bbbe;
	}
	/*已選中的連結*/
	h3:active{
		color: #FFCC60;
	}
	
	/*未訪問的連結*/
	h5:link{
		color: #000;
	}
	/*滑鼠滑過的連結*/
	h5:hover{
		color: #b9bbbe;
	}
	/*已選中的連結*/
	h5:active{
		color: #FFCC60;
	}
	
	
	.logo{
		text-decoration:none;
		float:left;
		height: auto;
		width: 65px;
		left: 100px;
	}
	.title1{
		float:left;
		height: auto;
		width:300px;
		text-align:left;
		padding-top: 5px;
		
	}
	.title2{
		height: auto;
		width:300px;
		text-align:left;
		padding-top: 16px;
	}
	.front{
		
		float:left;
		height: auto;
		width: 70px;
		padding-top: 10px;
		text-align:center;
	}
	.Attractions{
		float:left;
		height: auto;
		width: 120px;
		padding-top: 10px;
		text-align:center;
		padding-left: 20px;
	}
	.Start{
		margin: 0 auto;
		width: auto;
		height: 60px;	
		background-color: #FFFDE2;
		top:50px;
		display: flex;          /* ★ */
		align-items: center;    /* 垂直置中 */
	}
	
	.viewpoint{
		margin: 0 auto;
		width: 600px;
		height: 50px;
		padding-top: 20px;
	}
	
	.introduce{
		margin: 0 auto;
		width: 600px;
		height: 50px;
		padding-top: 22.5px;
	}
	
	.mp4_1{
		argin: 0 auto;
		width: 500px;
		height: 340px;
		padding-top: 25px;
	}
	
	.about{
		margin: 0 auto;
		width: 600px;
		height: 150px;
		padding-top: 30px;
	}
	
	.callme{
		margin: 0 auto;
		width: 600px;
		height: 50px;
		padding-top: 40px;
	}

	.Columns1{
		margin: 0 auto;
		width: 700px;
		height: 300px;
		background-color: #C4FAFF;
		padding-top:30px;
		display: flex;          /* ★ */
		align-items: center;    /* 垂直置中 */
	}
	
	.Columns2{
		background-color: #C4FAFF;
		padding-top: 63px;
	}
	
	.Label1 {
		font-family: "微軟正黑體";
		font-weight: bold;
		margin: 0 auto;
		background-image:url("images/標籤水平線.png");
		background-repeat: no-repeat;
		background-position: 0 50%;
	}
	
	.Label2 {
		font-family: "微軟正黑體";
		font-weight: bold;
		margin: 0 auto;
		background-image:url("images/標籤水平線2.png");
		background-repeat: no-repeat;
		background-position: 0 50%;
	}	
	
	.Label3 {
		font-family: "微軟正黑體";
		font-weight: bold;
		margin: 0 auto;
		background-image:url("images/標籤水平線3.png");
		background-repeat: no-repeat;
		background-position: 0 50%;
	}
	
	.Label4 {
		font-family: "微軟正黑體";
		font-weight: bold;
		margin: 0 auto;
		background-image:url("images/標籤水平線4.png");
		background-repeat: no-repeat;
		background-position: 0 50%;
	}
	
	.about-illustrate {
		margin: 0 auto;
		width: 600px;
		height: 100px;
	}
	
	.callme-illustrate{
		margin: 0 auto;
		width: 600px;
		height: 40px;
		padding-top: 18px;
	}
	
	.box1{
		height: 820px;
		background-color: #ffffff;
	}
	
	.box2{
		height: 450px;
		background-color: #DCFFD7;		
	}
	
	.box3{
		height: 190px;
		background-color: #ffffff;		
	}
	
	.box4{
		height: 170px;
		background-color: #ECECEC;		
	}
	
	.text_lab1{
		margin: 0 auto;
		width: 600px;
		height: 700px;
	}
	.image_top {
		height: 300px;
	}

	<script type="text/javascript">
		if(navigator.userAgent.match(/Android|iPhone|iPad/i)) {
			window.location = "http://meow0328.github.io/";
		}
	</script>

</style>
<!--其它-->	
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>

<body>
	
<!--上方列-->
<div class="Start">
	<div class="Start">
	  <!--首頁標題-->
			<div class="title1">
					  <!--LOGO-->
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" width="70" height="70" alt=""></a>
			</div>
			<div class="title2">
				<h3 class="text-left col-sm-9 col-md-9">
					<a href="index.html" 
					   style="color:#000000;
							  text-decoration:none;
							  font-family: '微軟正黑體';">
						<b>巴黎旅遊網</b>
					</a>
				</h3>
			</div>
			</div>
		  <!--首頁-->
			<div class="Attractions">
				<h5 class="text-center">
					<a href="index.html" 
					   style="color:#e83e8c;
							  text-decoration:none;
							  font-family: '微軟正黑體';">
						<b>首頁</b>
					</a>
				</h5>
			</div>
		  <!--簡介-->
			<div class="Attractions">
				<h5 class="text-center">
					<a href="about.html"
					   style="color:#e83e8c;
							  text-decoration:none;
							  font-family: '微軟正黑體';">
						<b>巴黎簡介</b>
					</a>
				</h5>
			</div>

		  <!--景點-->
			<div class="Attractions">
				<h5 class="text-center">
					<a href="index.html#lab1" 
					   style="color:#e83e8c;
							  text-decoration:none;
							  font-family: '微軟正黑體';">
						<b>巴黎景點</b>
					</a>
				</h5>
			</div>
	</div>
</div>

<div class="image_top">
	<div id="carouselExampleIndicators2" class="carousel slide col-md-12 image_top" data-ride="carousel" style="background-color: grey">
	  <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
		<!--幻燈片數量-->  
		<ol class="carousel-indicators">
		  <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
		  <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
		  <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
		  <li data-target="#carouselExampleIndicators1" data-slide-to="3"></li>
		  <li data-target="#carouselExampleIndicators1" data-slide-to="4"></li>	
		</ol>
		<!--幻燈片圖片設定-->
		<div class="carousel-inner" role="listbox">
			<!--0-->
		  <div class="carousel-item active image_top">
			<img class="d-block mx-auto" 
				 src="images/IG/2/2-1.jpg" 
				 alt="First slide"
				 width="600" height="400">
			<div class="carousel-caption">
			  <h2>凡爾賽宮</h2>
			  <p>營業時間：9:00～18:30</p>
			</div>
		  </div>
			<!--1-->
		  <div class="carousel-item image_top"> 
			  <img class="d-block mx-auto" 
				   src="images/IG/2/2-2.jpg" 
				   alt="Second slide"
				   width="600" height="400">
			<div class="carousel-caption">
			  <h2>雪儂梭古堡</h2>
			  <p>營業時間：9:30～16:30</p>
			</div>
		  </div>
			<!--2-->
		  <div class="carousel-item image_top"> 
			  <img class="d-block mx-auto" 
				   src="images/IG/2/2-3.jpg" 
				   alt="Third slide"
				   width="600" height="400">
			<div class="carousel-caption">
			  <h2>達文西城堡</h2>
			  <p>營業時間：9:00～17:30</p>
			</div>
		  </div>
			<!--3-->
		  <div class="carousel-item image_top"> 
			  <img class="d-block mx-auto" 
				   src="images/IG/2/2-4.jpg" 
				   alt="Third slide"
				   width="600" height="400">
			<div class="carousel-caption">
			  <h2>香波爾城堡</h2>
			  <p>營業時間：9:00 ～ 18:00</p>
			</div>
		  </div>
			<!--4-->
		  <div class="carousel-item image_top"> 
			  <img class="d-block mx-auto" 
				   src="images/IG/2/2-5.jpg" 
				   alt="Third slide"
				   width="600" height="400">
			<div class="carousel-caption">
			  <h2>麗芙城堡</h2>
			  <p>營業時間：10:00～18:00</p>
			</div>
		  </div>
		</div>
		<!--上/下一頁-->
		<a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
	</div>
</div>

<!--文章內容-->
<div class="box1">
	<div class="text_lab1">
		<br>
		<ul>
		<li><b>凡爾賽宮</b>裡有著寢宮、花園、美術收藏庫、辯論場、劇場、情報中心和政治會議室等諸多功能，是一座兼具觀賞性和實用性的宮殿。以金色、藍色和粉橘色為主基調，傾其所能表現「絢爛豪華的奢侈美」。<br>
		<font color="#C80070">門票：27 歐元<br></font>
		<font color="#D08100">營業時間：9:00～18:30<br></font>
		<font color="#969696">地址：法國巴黎西南郊外伊夫林省的省會凡爾賽。<br></font>
		<br>
		<li><b>雪儂梭古堡</b>是一座文藝復興的傑作，遊覽盧瓦爾河谷時不容錯過的地方。 古堡被建築在謝爾河上，除了其獨特的建築設計外，它擁有豐富的歷史故事。<br>
		<font color="#C80070">門票：15 歐元<br></font>
		<font color="#D08100">營業時間：9:30～16:30<br></font>
		<font color="#969696">地址：37150 Chenonceaux, 法國<br></font>
		<br>
		<li><b>達文西城堡</b>的始建年份已經不可考究，只知道城堡的雛型可追溯至羅馬時代。裡頭有著名畫家達·文西，此時的達文西城堡在弗朗索瓦一世下更建宏偉。<br>
		<font color="#C80070">門票：13.10 歐元<br></font>
		<font color="#D08100">營業時間：9:00～7:30<br></font>
		（1/1、12/25不開放）<br>
		<font color="#969696">地址：法國國土的中部，也是羅亞爾河流域的中段。<br></font>
		<br>
		<li><b>香波爾城堡</b>在法國羅亞爾-謝爾省的香波爾，屬法國文藝復興式建築，是羅亞爾河谷城堡群的法式城堡中最容易辨認的其中一個。<br>
		<font color="#C80070">門票：14.5 歐元<br></font>
		<font color="#D08100">營業時間：9:00～18:00<br></font>
		<font color="#969696">地址：Unnamed Road、41250, Chambord, 法國。<br></font>
		<br>
		<li><b>麗芙城堡</b>，是法國的一座十五世紀古城堡，位置在羅亞爾河河谷正中，距離希農約十公里。其擁有十二個美麗的主題花園，每個都被法國文化局命名為「重點花園」。麗芙城堡的開放日期是每年四月到十一月。<br>
		<font color="#C80070">門票：11.5 歐元<br></font>
		<font color="#D08100">營業時間：10:00～18:00<br></font>
		<font color="#969696">地址：9 Rue du Château, 37120 Lémeré, 法國。<br></font>
		</ul>
	</div>
</div>

<div class="box4">	
	<!--聯絡我們-->
	<div class="callme">
		<div class="title_1">
		  <h4 class="text-center Label4">聯絡我們</h4>
		</div>
	</div>

	<!--聯絡我們的說明-->
	<div class="callme-illustrate">
		
		<p><img src="images/Mail.png" height="18" width="20"> 
			<a href = "mailto:tako0988394244@gmail.com?subject = Feedback&body = Message">
				Email：tako0988394244@gmail.com
			</a>
		</p>
		
		<p><img src="images/LOGO/圖片1.png" height="20"  width="20">
			<a href = "https://www.instagram.com/seven_peachs/"
			    style="color:#000000;">
				Instagram：seven_peachs
			</a>
		</p>
		
	</div>
</div>
	
<!--水平線-->		
<hr>
	
<!--版權說明-->	
<center>Copyright©2021　作者：張婕怡　版權所有</center>
<br>
<!---------------------------------------------->	
<!---------------------------------------------->
<!---------------------------------------------->
<!---------------------------------------------->	
<!---------------------------------------------->
<!--其它函示庫-->		
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>
