<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=800">
<title>巴黎旅遊網</title>
<style>
	
	a{
		text-decoration: none;
	}
	/*未訪問的連結*/
	a:link{
		color: #000;
	}
	/*滑鼠滑過的連結*/
	a:hover{
		color: #b9bbbe;
	}
	/*已選中的連結*/
	a:active{
		color: #FFCC60;
	}
	/*未訪問的連結*/
	h3:link{
		color: #000;
	}
	/*滑鼠滑過的連結*/
	h3:hover{
		color: #b9bbbe;
	}
	/*已選中的連結*/
	h3:active{
		color: #FFCC60;
	}
	
	/*未訪問的連結*/
	h5:link{
		color: #000;
	}
	/*滑鼠滑過的連結*/
	h5:hover{
		color: #b9bbbe;
	}
	/*已選中的連結*/
	h5:active{
		color: #FFCC60;
	}
	
	
	.logo{
		text-decoration:none;
		float:left;
		height: auto;
		width: 65px;
		left: 100px;
	}
	.title{
		float:left;
		height: auto;
		width:250px;
		text-align:left;
		padding-top: 2px;
	}
	.front{
		
		float:left;
		height: auto;
		width: 70px;
		padding-top: 10px;
		text-align:center;
	}
	.Attractions{
		float:left;
		height: auto;
		width: 120px;
		padding-top: 10px;
		text-align:center;
		padding-left: 20px;
	}
	.Start{
		margin: 0 auto;
		width: auto;
		height: 60px;	
		background-color: #FFFDE2;
		top:50px;
		display: flex;          /* ★ */
		align-items: center;    /* 垂直置中 */
	}
	
	.viewpoint{
		margin: 0 auto;
		width: 600px;
		height: 50px;
		padding-top: 20px;
	}
	
	.introduce{
		margin: 0 auto;
		width: 600px;
		height: 50px;
		padding-top: 22.5px;
	}
	
	.mp4_1{
		argin: 0 auto;
		width: 500px;
		height: 340px;
		padding-top: 25px;
	}
	
	.about{
		margin: 0 auto;
		width: 600px;
		height: 150px;
		padding-top: 30px;
	}
	
	.callme{
		margin: 0 auto;
		width: 600px;
		height: 50px;
		padding-top: 40px;
	}

	.Columns1{
		margin: 0 auto;
		width: 700px;
		height: 300px;
		background-color: #C4FAFF;
		padding-top:30px;
		display: flex;          /* ★ */
		align-items: center;    /* 垂直置中 */
	}
	
	.Columns2{
		background-color: #C4FAFF;
		padding-top: 63px;
	}
	
	.Label1 {
		font-family: "微軟正黑體";
		font-weight: bold;
		margin: 0 auto;
		background-image:url("images/標籤水平線.png");
		background-repeat: no-repeat;
		background-position: 0 50%;
	}
	
	.Label2 {
		font-family: "微軟正黑體";
		font-weight: bold;
		margin: 0 auto;
		background-image:url("images/標籤水平線2.png");
		background-repeat: no-repeat;
		background-position: 0 50%;
	}	
	
	.Label3 {
		font-family: "微軟正黑體";
		font-weight: bold;
		margin: 0 auto;
		background-image:url("images/標籤水平線3.png");
		background-repeat: no-repeat;
		background-position: 0 50%;
	}
	
	.Label4 {
		font-family: "微軟正黑體";
		font-weight: bold;
		margin: 0 auto;
		background-image:url("images/標籤水平線4.png");
		background-repeat: no-repeat;
		background-position: 0 50%;
	}
	
	.about-illustrate {
		margin: 0 auto;
		width: 600px;
		height: 100px;
	}
	
	.callme-illustrate{
		margin: 0 auto;
		width: 600px;
		height: 40px;
		padding-top: 18px;
	}
	
	.box1{
		height: 720px;
		background-color: #C4FAFF;
	}
	
	.box2{
		height: 450px;
		background-color: #DCFFD7;		
	}
	
	.box3{
		height: 190px;
		background-color: #ffffff;		
	}
	
	.box4{
		height: 130px;
		background-color: #ECECEC;		
	}
	
	<script type="text/javascript">
		if(navigator.userAgent.match(/Android|iPhone|iPad/i)) {
			window.location = "http://meow0328.github.io/";
		}
	</script>
</style>
<!--其它-->	
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>

<body>
	
<!--上方列-->
<div class="Start">
	<div class="Start">
	  <!--LOGO-->
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" width="80" height="30" alt=""></a>
			</div>

	  <!--首頁標題-->
			<div class="title">
				<h3 class="text-left col-sm-9 col-md-9">
					<a href="index.html" 
					   style="color:#000000;
							  text-decoration:none;
							  font-family: '微軟正黑體';">
						<b>巴黎旅遊網</b>
					</a>
				</h3>
			</div>
		  <!--首頁-->
			<div class="Attractions">
				<h5 class="text-center">
					<a href="index.html" 
					   style="color:#e83e8c;
							  text-decoration:none;
							  font-family: '微軟正黑體';">
						<b>首頁</b>
					</a>
				</h5>
			</div>
		  <!--簡介-->
			<div class="Attractions">
				<h5 class="text-center">
					<a href="Introduction.html"
					   style="color:#e83e8c;
							  text-decoration:none;
							  font-family: '微軟正黑體';">
						<b>巴黎簡介</b>
					</a>
				</h5>
			</div>

		  <!--景點-->
			<div class="Attractions">
				<h5 class="text-center">
					<a href="#lab1" 
					   style="color:#e83e8c;
							  text-decoration:none;
							  font-family: '微軟正黑體';">
						<b>巴黎景點</b>
					</a>
				</h5>
			</div>
	</div>
</div>

<div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel" style="background-color: grey">
  <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
	<!--幻燈片數量-->  
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
      <li data-target="#carouselExampleIndicators1" data-slide-to="3"></li>
      <li data-target="#carouselExampleIndicators1" data-slide-to="4"></li>
      <li data-target="#carouselExampleIndicators1" data-slide-to="5"></li>		
    </ol>
	<!--幻燈片圖片設定-->
    <div class="carousel-inner" role="listbox">
		<!--0-->
      <div class="carousel-item active">
	    <img class="d-block mx-auto" src="images/Carousel_Placeholder.jpg" alt="First slide">
        <div class="carousel-caption">
          <h5>First slide Heading</h5>
          <p>First slide Caption</p>
        </div>
      </div>
		<!--1-->
      <div class="carousel-item"> <img class="d-block mx-auto" src="images/paris.jpg" alt="Second slide">
        <div class="carousel-caption">
          <h5>Second slide Heading</h5>
          <p>Second slide Caption</p>
        </div>
      </div>
		<!--2-->
      <div class="carousel-item"> <img class="d-block mx-auto" src="images/nice.jpg" alt="Third slide">
        <div class="carousel-caption">
          <h5>Third slide Heading</h5>
          <p>Third slide Caption</p>
        </div>
      </div>
		<!--3-->
      <div class="carousel-item"> <img class="d-block mx-auto" src="images/a4.jpg" alt="Third slide">
        <div class="carousel-caption">
          <h5>Third slide Heading</h5>
          <p>Third slide Caption</p>
        </div>
      </div>
		<!--4-->
      <div class="carousel-item"> <img class="d-block mx-auto" src="images/a5.jpg" alt="Third slide">
        <div class="carousel-caption">
          <h5>Third slide Heading</h5>
          <p>Third slide Caption</p>
        </div>
      </div>
		<!--5-->
      <div class="carousel-item"> <img class="d-block mx-auto" src="images/a6.jpg" alt="Third slide">
        <div class="carousel-caption">
          <h5>Third slide Heading</h5>
          <p>Third slide Caption</p>
        </div>
      </div>
    </div>
	<!--上/下一頁-->
    <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
</div>
	

<div class="box1">	
	<!--景點介紹-->
	<div class="viewpoint">
		<div class="title_1">
		  <h4 class="text-center Label1 lab" id="lab1"
			  style="color: #0054FB">景點介紹</h4>
		</div>
	</div>

	<!--景點分欄介紹-->	
	<div class="Columns1">
		<div class="columns card col-sm-4 offset-sm-1 offset-md-0 col-md-4"> <img src="images/Carousel_Placeholder.jpg" alt="Card image cap" width="270" height="153" class="card-img-top rounded">
			<div class="card-body">
				<h5 class="card-title">景點標題</h5>
				<p class="card-text">內文說明概要</p>
				<a href="a1.html" class="btn btn-outline-dark"> 前往了解 >>> </a> 
			</div>
		</div>
		&ensp;
		<div class="columns card col-sm-4 offset-sm-1 offset-md-0 col-md-4"> <img src="images/paris.jpg" alt="Card image cap" width="270" height="153" class="card-img-top rounded">
			<div class="card-body">
				<h5 class="card-title">景點標題</h5>
				<p class="card-text">內文說明概要</p>
				<a href="a2.html" class="btn btn-outline-dark"> 前往了解 >>> </a> 
			</div>
		</div>
		&ensp;
		<div class="columns card col-sm-4 offset-sm-1 offset-md-0 col-md-4"> <img src="images/nice.jpg" alt="Card image cap" width="270" height="153" class="card-img-top rounded">
			<div class="card-body">
				<h5 class="card-title">景點標題</h5>
				<p class="card-text">內文說明概要</p>
				<a href="a3.html" class="btn btn-outline-dark"> 前往了解 >>> </a> 
			</div>
		</div>	
	</div>	
	<div class="Columns1 Columns2">
		<div class="columns card col-sm-4 offset-sm-1 offset-md-0 col-md-4"> <img src="images/a4.jpg" alt="Card image cap" height="153" class="card-img-top rounded">
			<div class="card-body">
				<h5 class="card-title">景點標題</h5>
				<p class="card-text">內文說明概要</p>
				<a href="a4.html" class="btn btn-outline-dark"> 前往了解 >>> </a> 
			</div>
		</div>
		&ensp;
		<div class="columns card col-sm-4 offset-sm-1 offset-md-0 col-md-4"> <img src="images/a5.jpg" alt="Card image cap" width="270" height="153" class="card-img-top rounded">
			<div class="card-body">
				<h5 class="card-title">景點標題</h5>
				<p class="card-text">內文說明概要</p>
				<a href="a5.html" class="btn btn-outline-dark"> 前往了解 >>> </a> 
			</div>
		</div>
		&ensp;
		<div class="columns card col-sm-4 offset-sm-1 offset-md-0 col-md-4"> <img src="images/a6.jpg" alt="Card image cap" width="270" height="153" class="card-img-top rounded">
			<div class="card-body">
				<h5 class="card-title">景點標題</h5>
				<p class="card-text">內文說明概要</p>
				<a href="a6.html" class="btn btn-outline-dark"> 前往了解 >>> </a> 
			</div>
		</div>	
	</div>	
</div>
	
<div class="box2">	
	<!--影片介紹-->
	<div class="introduce">
		<div class="title_1">
		  <h4 class="text-center Label2" 
			  style="color: #118400">影片介紹</h4>
		</div>
	</div>

	<!--YOUTUBE影片-->
	<div class="mp4_1 col-md-12">
		<center>
			<iframe
			width="600" height="338" src="https://www.youtube.com/embed/yiliCX-ilX8" 
			title="YouTube video player"
			frameborder="0"
			allow="accelerometer;
				   autoplay;
				   clipboard-write;
				   encrypted-media;
				   gyroscope;
				   picture-in-picture"
			allowfullscreen></iframe>
		</center>
	</div>
</div>	

<div class="box3">
	<!--about-->
	<div class="about">
		<div class="title_1">
			<h4 class="text-center Label3" 
				style="color: #000000">關於巴黎</h4>
		</div>
		<!--about的說明-->
		<div class="about-illustrate">
			<p>
				&emsp;&emsp;<b>巴黎</b> 是一座著名的城市，因此每個人都對這座城市非常熟悉，對嗎？
				<br>
				&emsp;&emsp;<b>巴黎</b> 是一座古老而重要的城市，數百年來一直是歐洲歷史的中心，巴黎擁有許多奇特的秘密和鮮為人知的細節。
			</p>
		</div>
	</div>
</div>	
<div class="box4">	
	<!--聯絡我們-->
	<div class="callme">
		<div class="title_1">
		  <h4 class="text-center Label4" 
			  style="color: #000000">聯絡我們</h4>
		</div>
	</div>

	<!--聯絡我們的說明-->
	<div class="callme-illustrate">
		
		<p><img src="images/Mail.png" height="18"> Email：tako0988394244@gmail.com</p>
	</div>
</div>
	
<!--水平線-->		
<hr>
	
<!--版權說明-->	
<center>Copyright©2021　作者：張婕怡　版權所有</center>

<!---------------------------------------------->	
<!---------------------------------------------->
<!---------------------------------------------->
<!---------------------------------------------->	
<!---------------------------------------------->
<!--其它函示庫-->		
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>
